# FhtEmrHL7Messaging

./: FHTMessageService.sln
FHTMessageService/: .editorconfig  FHTMessageService.csproj  MessageService.cs  MessagesController.cs  MessagesService.cs  Program.cs  appsettings.json  fhtmessageservice.iss
FHTMessageService/Client/: ApiClient.cs
FHTMessageService/Logging/: Log.cs  LogFormat.cs
FHTMessageService/Messages/: ConsoleMessageUtil.cs  HL7MessageUtil.cs
FHTMessageService/Models/: ConfigModel.cs  DoctorModel.cs
FHTMessageService/Properties/: launchSettings.json
